{
    "version": 2,
    "builds": [ {
        "src": "./views/layouts/main.handlebars",
        "use": "@vercel/node"
    } ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}